<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 30px solid #40c4c8;
            padding: 20px;
            border-image: url(img/ramka.png) 30 round round;
        }
    </style>
</head>
<body>

<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos eos expedita magnam perferendis sint tempore. Asperiores cupiditate deleniti error qui tempore. Atque blanditiis corporis cumque est praesentium quo tempora?
</div>

</body>
</html>